TechTitansTest1
OUTPUTS_TAG
Byte0
uint8_t
Byte1
uint8_t
Byte2
uint8_t
Byte3
uint8_t
Byte4
uint8_t
Byte5
uint8_t
Byte6
uint8_t
Byte7
uint8_t
Byte8
uint8_t
Byte9
uint8_t
Byte10
uint8_t
Byte11
uint8_t
Byte12
uint8_t
Byte13
uint8_t
Byte14
uint8_t
Byte15
uint8_t
Byte16
uint8_t
Byte17
uint8_t
Byte18
uint8_t
Byte19
uint8_t
Byte20
uint8_t
Byte21
uint8_t
Byte22
uint8_t
Byte23
uint8_t
Byte24
uint8_t
Byte25
uint8_t
Byte26
uint8_t
Byte27
uint8_t
Byte28
uint8_t
Byte29
uint8_t
Byte30
uint8_t
Byte31
uint8_t
INPUTS_TAG
Byte0
uint8_t
Byte1
uint8_t
Byte2
uint8_t
Byte3
uint8_t
Byte4
uint8_t
Byte5
uint8_t
Byte6
uint8_t
Byte7
uint8_t
Byte8
uint8_t
Byte9
uint8_t
Byte10
uint8_t
Byte11
uint8_t
Byte12
uint8_t
Byte13
uint8_t
Byte14
uint8_t
Byte15
uint8_t
Byte16
uint8_t
Byte17
uint8_t
Byte18
uint8_t
Byte19
uint8_t
Byte20
uint8_t
Byte21
uint8_t
Byte22
uint8_t
Byte23
uint8_t
Byte24
uint8_t
Byte25
uint8_t
Byte26
uint8_t
Byte27
uint8_t
Byte28
uint8_t
Byte29
uint8_t
Byte30
uint8_t
Byte31
uint8_t
INFO_TAG
0x0000079A
AB&amp;T
0x1234ABCD
0x00000001
TechTitansTest1
END_TAG
